    metroMap.addNode("zero");
    metroMap.addNode("one");
    metroMap.addNode("two");
    metroMap.addNode("three");
    metroMap.addNode("four");
    metroMap.addEdge("zero", "one", 3);
    metroMap.addEdge("zero", "three", 7);
    metroMap.addEdge("zero", "four", 8);
    metroMap.addEdge("one", "zero", 3);
    metroMap.addEdge("one", "two", 1);
    metroMap.addEdge("one", "three", 4);
    metroMap.addEdge("two", "one", 1);
    metroMap.addEdge("two", "three", 2);
    metroMap.addEdge("three", "two", 2);
    metroMap.addEdge("three", "one", 4);
    metroMap.addEdge("three", "zero", 7);
    metroMap.addEdge("three", "four", 3);
    metroMap.addEdge("four", "zero", 8);
    metroMap.addEdge("four", "three", 3);